
package dwm1;

import java.util.*;

public class naive{
	
	public static void main(String args[])
	{
		
		float sun_n=0,oc_y=0,oc_n=0,ra_y=0,ra_n=0,no=0,high_y=0,high_n=0,nor_y=0,nor_n=0,strong_y=0,strong_n=0,weak_y=0,weak_n=0,out1=0,out3=0,out4=0,sun_y=0,yes=0,out2=0,out5=0,out6=0;
		int i;
		Scanner sc=new Scanner(System.in);
		
		String outlook[]={"sunny","sunny","overc","rain","rain","rain","overc","sunny","sunny","rain","sunny","overc","overc","rain"};
		String hum[]={"high","high","high","high","normal","normal","normal","high","normal","normal","normal","high","normal","high"};
		String wind[]={"weak","strong","weak","weak","weak","strong","strong","weak","weak","weak","strong","strong","weak","strong"};
		String play[]={"no","no","yes","yes","yes","no","yes","no","yes","yes","yes","yes","yes","no"};
		
		System.out.println("Choosen dataset");
	//	System.out.println("days"+"\t"+"Outlook"+"\t"+"Temp"+"\t"+"Humidity"+"\t"+"Wind"+"\t"+"Play");
		for(i=0;i<14;i++)
	 	{
			System.out.println(i+"\t"+outlook[i]+"\t"+"\t"+hum[i]+"\t"+wind[i]+"\t"+play[i]);
			}
	
for(i=0;i<14;i++){
			
			if(play[i]=="yes")
			{
				yes++;}
				else
				{
					no++;
					}
				
		}
	
//System.out.println(yes);
//System.out.println(no);

	System.out.println("Outlook:");
	System.out.println("Type:");
	String ot=sc.next();



	System.out.println("Humidity:");
	System.out.println("Type:");
	String ht=sc.next();

	System.out.println("Wind:");
	System.out.println("Type:");
	String wt=sc.next();

	
	for(i=0;i<14;i++)
	{   

		if(ot.equals("sunny"))
	
	{

	if(outlook[i]=="sunny" && play[i]=="yes")
	{   
		sun_y++;
		float prob_sunny_yes=sun_y/yes;	
	

		out1=prob_sunny_yes;
		}
	
	
		
	else if(outlook[i]=="sunny" && play[i]=="no")
			{
				sun_n++;
				float prob_sunny_no=sun_n/no;	
				out2=prob_sunny_no;
				}
	
	}
		else if(ot.equals("overc"))
	{
		if(outlook[i]=="overc" && play[i]=="yes")
	{
		oc_y++;
		float prob_overc_yes=oc_y/yes;	
		out1=prob_overc_yes;
	
		}
	
		
		else if(outlook[i]=="overc" && play[i]=="no")
		{
			oc_n++;
			float prob_overc_no=oc_n/no;	
			out2=prob_overc_no;
			}

	}
		if(ot.equals("rain"))
		{
	
	if(outlook[i]=="rain" && play[i]=="yes")
		{
			ra_y++;
			float prob_rain_yes=ra_y/yes;	
			out1=prob_rain_yes;
			}
		
	else if(outlook[i]=="rain" && play[i]=="no") {
		
			ra_n++;
			float prob_rain_no=ra_n/no;	
	out2=prob_rain_no;
			}
		}
	}
	for(i=0;i<14;i++) {
		if(ht.equals("high")) {
		if(hum[i]=="high" && play[i]=="yes")
		{
			high_y++;
			float prob_high_yes=high_y/yes;	
			out3=prob_high_yes;
		}
		
			
		else if(hum[i]=="high" && play[i]=="no")
				{
					high_n++;
					float prob_high_no=high_n/no;	
					out4=prob_high_no;
					}		
		}
		
		if(ht.equals("normal"))	
		{if(hum[i]=="normal" && play[i]=="yes")
		{
			nor_y++;
			float prob_normal_yes=nor_y/yes;
			out3=prob_normal_yes;
			}
		
		
		else if(hum[i]=="normal" && play[i]=="no")
				{
					nor_n++;
					float prob_normal_no=nor_n/no;	
					out4=prob_normal_no;
					}	
		}
	}
	for(i=0;i<14;i++) {
		if(wt.equals("strong"))	
		{
			if(wind[i]=="strong" && play[i]=="yes")
		{
			strong_y++;
			float prob_strong_yes=strong_y/yes;		
			out5=prob_strong_yes;
					
		}
					
			
		
			else if(wind[i]=="strong" && play[i]=="no")
				{
					strong_n++;
					float prob_strong_no=strong_n/no;
					out6=prob_strong_no;
					}	
					
		}
		if(wt.equals("weak"))	
	{
			if(wind[i]=="weak" && play[i]=="yes")
		{
			weak_y++;
			float prob_weak_yes=weak_y/yes;	
			out5=prob_weak_yes;
			}
	
			
		 if(wind[i]=="weak" && play[i]=="no")
				{
					weak_n++;
					float prob_weak_no=weak_n/no;
					out6=prob_weak_no;
					}
					
				}	
			
	}
	
float final1=out1*out3*out5*yes/14;
float final2=out2*out4*out6*no/14;
System.out.println(final1);
System.out.println(final2);
if(final1>final2)
{   	System.out.println("He can play");

	}
else
{   System.out.println("He cannot play");
	}
	
	}

}
